@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:wght@500&family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@200&family=Space+Grotesk&display=swap');

:root {
    --darker-color: #402218;
    --normal-color: #865439;
    --light-color: #C68B59;
    --lighter-color: #D7B19D;
    --lightest-color: #FFE4D4;

}

* {
    /* this makes total size = size + padding + boarder */
    box-sizing: border-box;
    color: inherit
}

a {
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    display: flex;
    background-color: var(--normal-color);
}

.app, #app {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Styles for Navbar */
 
.nav-bar {
    height: 80px;
    padding: 5px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: var(--darker-color);
    color: white;
}





.logo-container {
    display: flex;
    height: 100%;
    min-width: 150px;
    width: 10%;
    align-items: center;
    justify-content: center;
}

.logo {
    font-family: 'Big Shoulders Display';
    font-size: 50px;
    font-weight: bolder;
    letter-spacing: 3px;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 42px #402218, 0 0 82px #402218,0 0 92px #402218;
	color: white;
	text-align: center;
    user-select: none;	
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.logo:hover {
    text-shadow: 0 0 13px #fff, 0 0 35px #fff, 0 0 55px #402218, 0 0 112px #402218,0 0 112px #402218;
    cursor: pointer;
    transform: scale(1.05);
}

.nav-menu {
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: flex-start;
}

.menu-item {
    margin: auto 20px;
    font-family: 'Space Grotesk';
    font-size: 20px;
    text-decoration: none;
    color: white;
}

.menu-title{
    transition: all 0.2s ease-in-out;
 }


.menu-title:hover {
    transform: scale(1.05);
    color: var(--light-color);
}

#menu-more {
    position: relative;
    cursor: pointer;
}

.more-menu-item-container {
    z-index: 10;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    border-radius: 5px;
    position: absolute;
    transform: translateY(10%);
    width: 150px;
    background-color: var(--lighter-color);
    transform: scale(1);
}

.more-menu-item {
    font-size: 18px;
    padding: 5px 15px;
    color: black;
    border-bottom: solid 1px rgba(0, 0, 0, 0.3);
    transition: background-color 0.2s ease-in-out;
}

.more-menu-item:hover {
    background-color: var(--lightest-color);
}

.search-section {
    /* margin-right: 20px; */
    width: 40%;
    max-width: 300px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 30px;
    position: relative;
}

.search-box {
    font-family: 'Space Grotesk';
    font-size: 16px;
    height: 25px;
    color: black;
    border-radius: 5px;
    border: none;
    padding: 3px;
    width: 70px;
    transition: all 0.2s ease-in-out;
    text-align: center;
    background-color: var(--lighter-color); 
}


.search-box:hover {
    width: 70%;
    height: 30px;
}

.search-box:active,
.search-box:focus,
.search-box:not(:placeholder-shown) {
    width: 70%;
    height: 30px;
    text-align: left;
}

@media (max-width: 600px) {
    .nav-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
    }

    .nav-menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 60%
    }

    .search-section {
        margin: 5px;
        max-width: 100%;
        width: 70%;
        justify-content: center;
        padding: 0;
    }

    .menu-item {
        display: flex;
        justify-content: center;
        width: 50%;
        margin: 2px;
        border-bottom: 1px solid var(--light-color);
    }

    .nav-menu:first-child {
        border-top: 1px solid var(--light-color);
    }
}


/* Styles for main section  in index page*/

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
}

.main-heading {
    color: var(--lightest-color);
    font-size: 2.7rem;
    padding: 10px;
    cursor: default;
}

@media (max-width: 600px) {
    .main-heading {
        font-size: 2.0rem;
        padding: 5px;
    }
}


.trending-container {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;

}

@media (max-width: 600px) {
    .trending-container {
        padding: 10px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
}


.trending-card {
    background-color: var(--lighter-color);
    width: 190px;
    height: 360px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.7) 0px 5px 15px;
    transition: transform 0.2s ease-in-out;
}

.trending-card:hover {
    transform: scale(1.02);
    cursor: pointer;
}



.image-area {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    width: 100%;
    height: 80%;
    min-height: 80%;
    background-position: center;
    background-size: cover;

}



.detail-area {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 20%;
    padding-bottom: 10px;
}

.genre-toast {
    font-size: 14px;
    background-color: var(--lightest-color);
    color: var(--darker-color);
    padding: 4px 8px;
    margin: 3px;
    border-radius: 3px;
    user-select: none;
}

.genre-toast-interactive {
 
}

.genre-toast-interactive:hover {
    cursor: pointer;
    transform: scale(1.02);
}

.genre-toast-selected {
    background-color: var(--light-color);
}


@media (max-width: 600px) {
    .trending-card {
        width: 160px;
        height: 310px;
        margin: 10px

    }

    .genre-toast {
        font-size: 12px;
    }
}


/* CSS for main section in pages with a filters */
/* CSS for filter and sorting area */

.controlable-page-content-area {
    display: flex;
    justify-content: center;
    width: 90%;
    user-select: none;
}

.control-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    min-width: 200px;
    height: 100%;
}

.control-selection-box{
    background-color: var(--darker-color);
    color: var(--lightest-color);
    width: 80%;
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: hidden;
    transition-property: height;
    transition-duration: 0.4s;
    
}

@media (max-width: 600px) {
    .control-selection-box {
       width: 100%;
    }

    .search-btn {
        width: 100%
    }
}

.control-title{
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    justify-content: space-between;
    padding: 0px 15px;
}

.expand-shrink-btn{
    cursor: pointer;
}

.expand-shrink-btn:hover{
    cursor: pointer;
    transform: scale(1.3);
}

.input-section {
    border-top: 2px solid rgba(256, 256, 256, 0.3);
    padding: 15px;
}

.control-body{
    width: 100%;
    padding-bottom: 3px;
}

.control-body p {
    margin: 12px 0 0 0 ;
    font-size: 12px;
    color: rgba(256, 256, 256, 0.6)
}

.control-hidden {
    display: none;
}

.filter-input {
    display: flex;
    flex-wrap: wrap;
    margin-top: 8px;
    /* padding: 2px; */
    font-size: 16px;
    width: 100%;
    background-color: var(--darker-color);
    border: 2px solid var(--normal-color);
    border-radius: 5px;
}

.filter-input:hover {
    cursor: pointer;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
    cursor: default;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 12px;
    background: var(--normal-color);
    cursor: pointer;
    border-radius: 3px;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
  }

  .search-btn {
      min-width:80%;
      font-size: 17px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: var(--lightest-color);
      font-family: 'Space Grotesk';
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px;
  }

  .search-btn:hover {
      transform: scale(1.02);
      cursor: pointer;
      outline: none;
      user-select: none;
  }


/* CSS for card area (Main area) */

.card-part {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 600px) {
    .card-part {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    /* background-color: beige; */
    width: 100%;
    height: 100%;
}

.content-page-navigation {
    display: flex;
    width: 200px;
    justify-content: space-around;
    padding: 25px 0 50px 0;
}

.page-nav {
    background-color: var(--lightest-color);
    border: solid 2px var(--darker-color);
    border-radius: 3px;
    text-align: center;
    min-width: 40px;
    padding: 3px;
    margin: 2px;
    user-select: none;
    cursor: pointer;
    transition: transform 0.2s ease-in-out
}

.page-nav:hover {
    transform: scale(1.075);
}


.page-nav-current {
    background-color: var(--light-color);
    cursor: not-allowed;
}

.page-nav-current:hover {
    transform: scale(1);
}

.nav-pre,
.nav-next {
    min-width: 72px;
}
.common-card {
    background-color: var(--lighter-color);
    width: 180px;
    height: 385px;
    margin: 0 10px 15px 10px;
    border-radius: 5px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.7) 3px 3px 8px;
    transition: transform 0.2s ease-in-out;
}

@media (max-width: 600px) {
    .common-card {
        width: 155px;
        height: 345px;
        margin: 10px 5px;
    }
}

.common-card:hover {
    cursor: pointer;
    transform: scale(1.02);
}

.common-image-area {
    min-height: 70%;
    height: 70%;
}

.common-detail-area{
    display: flex;
    align-content: center;
    justify-content: start;
    flex-wrap: wrap;
    width: 100%;
    height: 30%;
    padding-left: 5px;
    padding-right: 5px;
}

.common-detail-area p {
    width: 100%;
    font-weight: bold;
    padding: 3px 0;
    margin: 0;
}

.common-detail-area span {
    font-size: 14px;
}

.rating-container {
    border-radius: 50%;
    border: 3px solid var(--lightest-color);
    background-color: var(--darker-color);
    width: 40px;
    height: 40px;
    color: var(--lightest-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    transform: translate(20%, -50%);
}

/* Responsive CSS for pages with control section */
@media (max-width: 600px) {
    .controlable-page-content-area {
        flex-direction: column;
    }

    .control-container {
        width: 100%;
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* background-color: beige; */
        width: 100%;
        height: 100%;
    }
}



/* Css for pages like Popular, Treding .... (Pages do not have a contol area) */
.full-width-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.more-card-part{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


/* CSS for individual Movie pages */
.summary {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--darker-color);
    width: 100%;
    /* min-height: 500px; */
    padding: 20px 0;
    margin-top: 20px;  
}

.summary .image-container {
    border-radius: 5px;
    width: 300px;
    height: 450px;
    background-position: center;
    background-size: cover;
    margin-right: 30px;
}

@media (max-width: 600px) {
    .summary .image-container {
        margin-right: 0;
    }
}

.summary .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: #D7B19D; */
    width: calc(80% - 300px);
    min-height: 400px;
    color: white;
    padding: 10px;
}

.comma-list {
    display: inline;
    padding: 0;
    list-style: none;
    margin: 0;
}

.comma-list li {
    display: inline;
}

.comma-list li::after {
    content: ', ';
}

.comma-list li:last-child::after {
    content: '';
}

.summary .text-container h1 {
    font-size: 2rem;
    margin: 0 0 3px 0;
}

.summary .text-container .tagline {
    font-size: 14px;
    font-style: italic;
    margin: 20px 0 0 0;
    color: rgba(256, 256, 256, 0.7);
    font-weight: bold;
}

.summary .text-container p {
    display: inline;
    font-size: 14px;
    margin: 0 0;
}

.movie-summary-rating {
    background-color: var(--normal-color);
    width: 40px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--lightest-color);
    border-radius: 5px;
    margin-top: 10px;
}


.summary .text-container h3 {
    font-size: 18px;
    margin: 15px 0 3px 0;
}

@media (max-width: 600px) {
    .summary {
        flex-direction: column;
    }

    .summary .image-container {
        width: 300px;
        height: 450px;
    }

    .summary .text-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 90%;
        min-height: 400px;
        padding: 10px;
    }
        
}

.additional-data {
    display: flex;
    align-items: flex-start;
    width: 95%;
}

.actors-and-media{
    display: flex;
    flex-direction: column;
    width: 72%;
}



.actors-container {
    position: relative;
    overflow-x: auto;
    display: flex;
    width: 100%;
    padding-bottom: 10px;
    /* background-color: aqua; */

}

.actors-card {
    background-color: var(--lighter-color);
    width: 170px;
    height: 330px;
    margin: 0 20px 15px 0;
    border-radius: 5px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.7) 3px 3px 8px;
}

.actor-detail-area {
    height: 20%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.actor-detail-area p {
    font-weight: bold;
    margin: 0;
}

.actor-detail-area span {
    font-size: 12px;
}

.less-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--lighter-color);
    border-radius: 5px;
    width: 25%;
    margin-left: 25px;
    margin-top: 80px;
    padding-left: 10px;
    padding-bottom: 10px;
}

@media (max-width: 600px) {
    .additional-data {
        flex-direction: column;

    }

    .actors-and-media{
        width: 100%;
    }
    
    .less-info {
        width: 95%;
        margin: 10px;
        margin-bottom: 20px;
    }    
}
.less-info h3 {
    font-size: 16px;
    margin: 12px 0 3px 0;
}

.less-info p {
    font-size: 14px;
    margin: 0 0 12px 0;
}

.keyword-container {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
}

.additional-data hr{
    width: 100%;
    margin: 50px 0 0 0;
    border-color: rgba(256, 256, 256, 0.3);
}

.media {
    margin-bottom: 50px;
}

.media-nav {
    display: flex;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Space Grotesk';
    user-select: none;
    background-color: #402218;
    color: var(--lightest-color);
    padding: 5px;
    border-radius: 5px;
}

.media-menu-item {
    padding: 3px 10px;
    margin: 0 10px 0 0 
}

.media-menu-item:hover {
    cursor: pointer;
}

.media-active-tab {
    border-bottom: 3px solid var(--lighter-color);
}

.media-container {
    width: 100%;
    height: 400px;
}

.media-sample{
    height: 100%;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
}

.poster-container {
    height: 100%;
    
}

.video-container {
    height: 100%;
}

#video-player {
    height: 100%;
    width: 600px;
}

.poster {
    height: 100%;
}









/* https://image.tmdb.org/t/p/w500/yIeFT2RqJdXMRIhGLs05xtzBkt9.jpg */